# Cheerly

./: .gitignore  Readme.md  Test Results - UserPreferenceActivityTest.html  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/rajkumar/cheerly/: ExampleInstrumentedTest.kt  LoginActivityTest.kt  MainActivityTest.kt  MoodRecommendationActivityTest.kt  MoodRecommendationTestUtils.kt  MoodsFragmentTest.kt  PromptFragmentTest.kt  UserPreferenceActivityTest.kt  UserPrefrenceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rajkumar/cheerly/: MainActivity.kt  MoodRecommendationActivity.kt  MoodsFragment.kt  PremiumManager.kt.kt  PromptActivity.kt  PromptFragment.kt  SongAdapter.kt  SplashActivity.kt  SpotifyModels.kt  SpotifyRepository.kt  SpotifyService.kt  SubscriptionState.kt  SubscriptionViewModel.kt  UserPrefrence.kt  VideoAdapter.kt  YouTubeRepository.kt  YouTubeService.kt  login_activity.kt  video.kt
app/src/main/java/com/rajkumar/cheerly/Activity/: ActivityAdapter.kt  ActivityDetailDialog.kt  ActivityModels.kt  ActivityRepository.kt  ActivityService.kt  FoursquareModels.kt  FoursquareService.kt
app/src/main/java/com/rajkumar/cheerly/Music/: SongAdapter.kt  SpotifyModels.kt  SpotifyRepository.kt  SpotifyService.kt
app/src/main/java/com/rajkumar/cheerly/Podcast/: PodcastAdapter.kt  PodcastModels.kt  PodcastRepository.kt  PodcastService.kt  TeddyPodcastRepository.kt  TeddyService.kt
app/src/main/java/com/rajkumar/cheerly/Premium/: PremiumManager.kt.kt  SubscriptionState.kt  SubscriptionViewModel.kt
app/src/main/java/com/rajkumar/cheerly/TabLayout/adapters/: ViewPagerAdapter.kt
app/src/main/java/com/rajkumar/cheerly/TabLayout/fragments/: ActivitiesFragment.kt  MusicFragment.kt  PodcastsFragment.kt  VideosFragment.kt
app/src/main/java/com/rajkumar/cheerly/TabLayout/interfaces/: TabChangeListener.kt
app/src/main/java/com/rajkumar/cheerly/Video/: VideoAdapter.kt  VideoRepository.kt  YouTubeApiService.kt  YouTubeRepository.kt  YouTubeService.kt  video.kt
app/src/main/java/com/rajkumar/cheerly/auth/: GoogleAuthManager.kt  SpotifyAuthManager.kt
app/src/main/java/com/rajkumar/cheerly/config/: ApiConfig.kt  ApiKeys.kt
app/src/main/java/com/rajkumar/cheerly/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: background_gradient.xml  button_selected.xml  category_background.xml  circle_background.xml  circle_background_white.xml  duration_background.xml  edit_text_background.xml  error_image.xml  ic_activity.xml  ic_close.xml  ic_event.xml  ic_location.xml  ic_park.xml  ic_play_circle.xml  ic_playlist_add.xml  ic_restaurant.xml  ic_weather.xml  placeholder_image.xml  rounded_button.xml  rounded_edittext.xml  spotify_icon.xml  youtube_icon.xml
app/src/main/res/layout/: activity_login.xml  activity_mood_recommendation.xml  activity_prompt.xml  activity_splash.xml  dialog_activity_detail.xml  fragment_activities.xml  fragment_moods.xml  fragment_music.xml  fragment_podcasts.xml  fragment_prompt.xml  fragment_videos.xml  item_activity.xml  item_podcast.xml  item_song.xml  item_song_header.xml  item_track_recommendation.xml  item_video.xml  item_video_with_metrics.xml  user_prefrence.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/rajkumar/cheerly/: ExampleUnitTest.kt  MoodsFragmentTest.kt  PromptActivityTest.kt  PromptFragmentTest.kt  UserPrefrenceTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
